# SimpleDiscordLogger

./: LICENSE  README.md  pom.xml
src/main/java/com/discordlogger/api/: SimpleDiscordLogger.java
src/main/java/com/discordlogger/api/config/: PluginConfig.java
src/main/java/com/discordlogger/api/listener/: OnPlayerJoinListener.java  OnPlayerLeaveListener.java
src/main/java/com/discordlogger/discord/adapter/repository/rest/: DiscordRepository.java
src/main/java/com/discordlogger/discord/adapter/repository/rest/dto/: DiscordWebhookRequestDto.java
src/main/java/com/discordlogger/discord/adapter/repository/rest/impl/: DiscordRepositoryImpl.java
src/main/java/com/discordlogger/discord/domain/: DiscordWebhook.java
src/main/java/com/discordlogger/discord/exception/: DiscordWebhookErrorException.java
src/main/java/com/discordlogger/util/: StringUtils.java
src/main/java/plugin/simplediscordlogger/api/: SimpleDiscordLogger.java
src/main/java/plugin/simplediscordlogger/api/config/: PluginConfig.java
src/main/java/plugin/simplediscordlogger/api/listener/: OnPlayerJoinListener.java  OnPlayerLeaveListener.java
src/main/java/plugin/simplediscordlogger/config/: ObjectMapperConfig.java
src/main/java/plugin/simplediscordlogger/discord/adapter/repository/rest/: DiscordRepository.java
src/main/java/plugin/simplediscordlogger/discord/adapter/repository/rest/dto/: DiscordWebhookRequestDto.java
src/main/java/plugin/simplediscordlogger/discord/adapter/repository/rest/impl/: DiscordRepositoryImpl.java
src/main/java/plugin/simplediscordlogger/discord/adapter/rest/: DiscordRepository.java
src/main/java/plugin/simplediscordlogger/discord/adapter/rest/dto/: DiscordWebhookRequestDto.java
src/main/java/plugin/simplediscordlogger/discord/adapter/rest/impl/: DiscordRepositoryImpl.java
src/main/java/plugin/simplediscordlogger/discord/domain/: DiscordWebhook.java
src/main/java/plugin/simplediscordlogger/discord/exception/: DiscordWebhookErrorException.java
src/main/java/plugin/simplediscordlogger/util/: StringUtils.java
src/main/resources/: config.yml  plugin.yml
